%  tiny_03.graph
%  A very small example of an unweighted graph
%  stored in the METIS graph file format.
%
%  The first non-comment line lists 
%  the number of vertices (7), edges (11) and the value of FMT.
%
%  FMT has the following meanings:
%    0  the graph has no weights (in this case, you can omit FMT);
%    1  the graph has edge weights;
%   10  the graph has vertex weights;
%   11  the graph has both edge and vertex weights.
%
%  This graph uses vertex and edge weights.  
%  Vertex weights must be integer that are 0 or greater.
%  Edge weights must be integers strictly greater than 0.  
%
%  The next line notes that vertex 1 has vertex weight 4, and is connected to:
%    vertex 5 on an edge with weight 1, 
%    vertex 3 on an edge with weight 2, and
%    vertex 2 on an edge with weight 1.
%
 7 11 11
%
%  Here comes the vertex_weight, (vertex_neighbor,edge_weight) data:
%
4    5 1   3 2   2 1
2    1 1   3 2   4 1
5    5 3   4 2   2 2   1 2
3    2 1   3 2   6 2   7 5
1    1 1   3 3   6 2
6    5 2   4 2   7 6
2    6 6   4 5
