%  tiny_04.graph
%  A very small example of a graph
%  with multiple vertex weights,
%  stored in the METIS graph file format.
%
%  The first non-comment line lists 
%  the number of vertices (7), edges (11), the value of FMT and NCON.
%
%  FMT has the following meanings:
%    0  the graph has no weights (in this case, you can omit FMT);
%    1  the graph has edge weights;
%   10  the graph has vertex weights;
%   11  the graph has both edge and vertex weights.
%
%  NCON, it appears, is the number of vertex weights.  Normally,
%  if vertex weights are used, there is only one weight per vertex,
%  and it is not even necessary to list NCON in the input.  But if
%  multiple values are associated with a vertex, NCON must be listed.
%
%  This graph uses vertex weights only.  Vertex weights must be
%  integers that are 0 or greater.  For this data set, we will have
%  three weights per vertex.  
%
%  The next line notes that vertex 1 has weights (1,2,0) and neighbors:
%    vertex 5, 
%    vertex 3, and
%    vertex 2.
%
 7 11 10  3
%
%  Three vertex weights, followed by all vertex neighbors:
%
1 2 0    5  3  2
0 2 2    1  3  4
4 1 1    5  4  2  1
2 2 3    2  3  6  7
1 1 1    1  3  6
2 2 1    5  4  7
1 2 1    6  4
