This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 249 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 249 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 159):
   -- Extra `@' at position 289 of first argument.
!! Input index error (file = refman.idx, line = 160):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 161):
   -- Extra `@' at position 289 of first argument.
!! Input index error (file = refman.idx, line = 162):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 234):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 236):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 273):
   -- Extra `@' at position 287 of first argument.
!! Input index error (file = refman.idx, line = 274):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 275):
   -- Extra `@' at position 287 of first argument.
!! Input index error (file = refman.idx, line = 276):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 343):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 431):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 432):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 433):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 434):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 435):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 436):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 437):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 438):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 439):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 440):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 441):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 442):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 443):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 444):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 445):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 446):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 447):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 448):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 449):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 450):
   -- First argument too long (max 1024).
done (445 entries accepted, 35 rejected).
Sorting entries......done (4057 comparisons).
Generating output file refman.ind....done (924 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
